<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    tools:context="com.dang.agi.appcacuclator.MainActivity"
    android:background="#000"


    >
<TableRow tools:ignore="UselessLeaf">
    <EditText android:id="@+id/editNhap"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_span="4"
        android:enabled="false"
        android:textSize="@dimen/textSize_nhap"
        android:gravity="end"
        android:background="#FFFF"
        android:textColor="#000"
        tools:ignore="HardcodedText,TextFields"
        android:textStyle="normal|italic"
        android:padding="10dp" />

</TableRow>
    <TableRow>
        <EditText android:id="@+id/editKetqua"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_span="4"
            android:enabled="false"
            android:textSize="@dimen/textSize"
            android:gravity="end"
            android:background="#FFFF"
            android:textColor="#000"
            tools:ignore="HardcodedText,TextFields"
            android:padding="10dp" />
    </TableRow>
    <TableRow tools:ignore="UselessLeaf">
        <Button android:id="@+id/btnnull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:padding="@dimen/padding_delete"
            android:background="@drawable/background_button_caculator"
            android:layout_margin="@dimen/margin_button"
            android:textSize="1sp"
            tools:ignore="ButtonStyle" />
        <Button android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:padding="@dimen/padding_delete"
            android:text="Delete"
            android:textAllCaps="true"
            android:background="@drawable/background_button_caculator"
            android:textColor="#FFFF"
            android:layout_margin="@dimen/margin_button"
            tools:ignore="ButtonStyle,HardcodedText" />
    </TableRow>
    <TableRow tools:ignore="UselessLeaf">
        <Button android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:padding="@dimen/padding_button"
            android:text="7"
            android:textSize="@dimen/textSize"
            android:background="@drawable/change_background_select"
            android:textColor="#FFFF"
            android:layout_margin="@dimen/margin_button"
            tools:ignore="ButtonStyle,HardcodedText" />
        <Button android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:padding="@dimen/padding_button"
            android:text="8"
            android:textSize="@dimen/textSize"
            android:textColor="#FFFF"
            android:background="@drawable/change_background_select"
            android:layout_margin="@dimen/margin_button"
            tools:ignore="ButtonStyle,HardcodedText" />
        <Button android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:padding="@dimen/padding_button"
            android:text="9"
            android:textSize="@dimen/textSize"
            android:background="@drawable/change_background_select"
            android:textColor="#FFFF"
            android:layout_margin="@dimen/margin_button"
            tools:ignore="ButtonStyle,HardcodedText" />
        <Button android:id="@+id/btnChia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:padding="@dimen/padding_button"
            android:text="/"
            android:textSize="@dimen/textSize"
            android:background="@drawable/background_button_caculator"
            android:textColor="#FFFF"
            android:layout_margin="@dimen/margin_button"
            tools:ignore="ButtonStyle,HardcodedText" />
    </TableRow>
    <TableRow tools:ignore="UselessLeaf">
        <Button android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:padding="@dimen/padding_button"
            android:text="6"
            android:textSize="@dimen/textSize"
            android:background="@drawable/change_background_select"
            android:textColor="#FFFF"
            android:layout_margin="@dimen/margin_button"
            tools:ignore="ButtonStyle,HardcodedText" />
        <Button android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:padding="@dimen/padding_button"
            android:text="5"
            android:textSize="@dimen/textSize"
            android:background="@drawable/change_background_select"
            android:textColor="#FFFF"
            android:layout_margin="@dimen/margin_button"
            tools:ignore="ButtonStyle,HardcodedText" />
        <Button android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:padding="@dimen/padding_button"
            android:text="4"
            android:textSize="@dimen/textSize"
            android:background="@drawable/change_background_select"
            android:textColor="#FFFF"
            android:layout_margin="@dimen/margin_button"
            tools:ignore="ButtonStyle,HardcodedText" />
        <Button android:id="@+id/btnNhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:padding="@dimen/padding_button"
            android:text="x"
            android:textSize="@dimen/textSize"
            android:background="@drawable/background_button_caculator"
            android:textColor="#FFFF"
            android:layout_margin="@dimen/margin_button"
            tools:ignore="ButtonStyle,HardcodedText" />
    </TableRow>
    <TableRow tools:ignore="UselessLeaf">
        <Button android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:padding="@dimen/padding_button"
            android:text="3"
            android:textSize="@dimen/textSize"
            android:background="@drawable/change_background_select"
            android:textColor="#FFFF"
            android:layout_margin="@dimen/margin_button"
            tools:ignore="ButtonStyle,HardcodedText" />
        <Button android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:padding="@dimen/padding_button"
            android:text="2"
            android:textSize="@dimen/textSize"
            android:background="@drawable/change_background_select"
            android:textColor="#FFFF"
            android:layout_margin="@dimen/margin_button"
            tools:ignore="ButtonStyle,HardcodedText" />
        <Button android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:padding="@dimen/padding_button"
            android:text="1"
            android:textSize="@dimen/textSize"
            android:background="@drawable/change_background_select"
            android:textColor="#FFFF"
            android:layout_margin="@dimen/margin_button"
            tools:ignore="ButtonStyle,HardcodedText" />
        <Button android:id="@+id/btnTru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:padding="@dimen/padding_button"
            android:text="-"
            android:textSize="@dimen/textSize"
            android:background="@drawable/background_button_caculator"
            android:textColor="#FFFF"
            android:layout_margin="@dimen/margin_button"
            tools:ignore="ButtonStyle,HardcodedText" />
    </TableRow>
    <TableRow tools:ignore="UselessLeaf">
        <Button android:id="@+id/btnCham"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:padding="@dimen/padding_button"
            android:text="."
            android:textSize="@dimen/textSize"
            android:textColor="#FFF"
            android:background="@drawable/background_button_caculator"
            android:layout_margin="@dimen/margin_button"
            tools:ignore="ButtonStyle,HardcodedText" />
        <Button android:id="@+id/btn0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:padding="@dimen/padding_button"
            android:text="0"
            android:textSize="@dimen/textSize"
            android:textColor="#FFF"
            android:background="@drawable/change_background_select"
            android:layout_margin="@dimen/margin_button"
            tools:ignore="ButtonStyle,HardcodedText" />
        <Button android:id="@+id/btnBang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:padding="@dimen/padding_button"
            android:text="="
            android:textSize="@dimen/textSize"
            android:background="@drawable/background_button_caculator"
            android:textColor="#FFFF"
            android:layout_margin="@dimen/margin_button"
            tools:ignore="ButtonStyle,HardcodedText" />
        <Button android:id="@+id/btnCong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:padding="@dimen/padding_button"
            android:text="+"
            android:textSize="@dimen/textSize"
            android:background="@drawable/background_button_caculator"
            android:textColor="#FFFF"
            android:layout_margin="@dimen/margin_button"
            tools:ignore="ButtonStyle,HardcodedText" />
    </TableRow>
</TableLayout>
